# OrderServer

./: OrderServer.sln
OrderServer/: Dockerfile  OrderServer.csproj  Program.cs
OrderServer.Test/: ItemServiceTests.cs  OrderServer.Test.csproj  OrderServiceTests.cs
OrderServer/Controllers/: ItemController.cs  OrderController.cs
OrderServer/Model/DbContext/: Item.cs  Order.cs  OrderContext.cs  OrderItem.cs  WeatherForecast.cs
OrderServer/Model/Enums/: OrderStatus.cs
OrderServer/Model/Request/: CreateItemRequest.cs  CreateOrderRequest.cs  RequestOrderItem.cs  UpdateOrderRequest.cs
OrderServer/Model/Response/: GetItemResponse.cs  GetOrderResponse.cs  ResponseOrderItem.cs
OrderServer/Properties/: launchSettings.json
OrderServer/Service/: IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
